<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="banner">
        <h1>COOKBOOK</h1>
        <h3 class="intro">EESTI MAITSVAIM RETSEPTIVEEB</h3>
    </div>
    <div class="menupic">
        <div class="links">
            <h3>RETSEPTID</h3>
            <h3>VÕTA ÜHENDUST</h3>
        </div>
        <img src="img/banner.jpg" alt="Different foods" class="bannerimg">
    </div>
    <div class="meist">
        <div class="meisttext">
            <h3>MEIST</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim pharetra fermentum. Vestibulum pharetra ex volutpat est ultrices dignissim. Praesent eget bibendum sapien, sed feugiat augue. Ut eleifend id dui sit amet pellentesque. Integer id posuere ex. Quisque cursus risus nisl, vitae laoreet orci ullamcorper pulvinar. Praesent malesuada nulla lacus, vel egestas magna pretium eget. Pellentesque ex arcu, rutrum ac laoreet eu, ultrices eu eros. Proin ultrices dignissim nunc id consequat. Aliquam semper, ipsum vel posuere feugiat, ligula nunc tristique ex, sit amet mattis orci libero non ex. </p>
        </div>
        
        <img src="img/chefs.png" alt="Picture of our chefs" class="chefimg">
        
    </div>
    <div class="foodimages">
        <h3 class="retseptid">RETSEPTID</h3>
        <div class="circlecontainer">
            <img src="img/eestikook.jpg" alt="Sprout Sandwiches" class="circleimg">
            <div class="centertext">EESTI KÖÖK</div>
        </div>
        <div class="circlecontainer">
            <img src="img/aasiakook].jpg" alt="Sprout Sandwiches" class="circleimg">
            <div class="centertext">AASIA KÖÖK</div>
        </div>
        <div class="circlecontainer">
            <img src="img/itaaliakook.jpg" alt="Sprout Sandwiches" class="circleimg">
            <div class="centertext">ITAALIA KÖÖK</div>
        </div>
    </div>
    <div class="footer">
        <div class="footertext">
            <p>© 14.09.2023</p>
            <p>tel: 555555555</p>
            <p>© fakeemail@fakecookbook.com</p>
        </div>
        <div class="socialmedia">
            <img src="img/twittericon.png" alt="Twitter" class="socialmediaicon">
            <img src="img/intsagramicon.png" alt="Instagram" class="socialmediaicon">
        </div>
    </div>
  </body>
</html>
